---
title: 角色人设：辰歆
type: about
layout: "about"
---
- 名字：辰歆 / Xanthe
- 维度：4921
- 类型：中位
- 种族：月精灵
    介绍：月精灵，是精灵族分支：光之精灵（Light elf）的亚种之一；喜爱月光，夜视能力极强，但他们本身并不排斥太阳，因为精灵力量之源仍然来自阳光，且月光本为阳光的一种。
    月精灵的战斗力随月相而变化，满月时最强。他们大多擅长水元素魔法，武器选择多样，其中多数偏爱短剑。只要月光存在，他们就可以持续恢复，这使得月精灵成为持久战中最为致命的存在。但是如同光之精灵一样，他们本身的战斗力并不出色，擅长使用水元素魔法更是使得其伤害能力较低。
- 职业：星术士
    简介：星术士是占星师与法师的结合，由于有星辰力量的加持，他们往往能发挥出比一般术士更强的魔法水平；但星辰本阴，故星术士不会使用火焰、雷电等暴烈属性的元素魔法。擅长牵制与辅助，对单战斗力很弱。
- 年龄：
    - 外表年龄：17
    - 实际年龄：约4500
- 性别：Cisgender Female（顺性女）
- 身份关联：
    - 哥哥/老师：青羽（[查看资料](青羽设定.html)）
- 其它体征信息；
    - 身高：1.64m
	- 体重：45kg
	
- 武器：
    - 主要武器类型：长剑
    - 次要武器类型：长绫
    - 专属武器：寒星 / Frozen Star
        - 类型：长剑
        - 外观：长剑柄，整体为冰蓝偏白色，剑身较细，形状略带弯曲，但形状可变，以适应不同的场景。
        - 描述：
		    青羽在“遇到”辰歆之前使用过的武器，本体是一块陨石的碎片，在一位铸造师的手下被加工成长剑。对寒冰力量尤为亲和，若使用者力量得其认可，则心意相通，可发挥更强的冰元素力量。
        - 外观参考图：请参考角色图
- 战斗方式：
    - 水与冰元素魔法
    - 使用长剑（常用）
    - 舞动长绫，以绵延不绝的星辰之力与对手缠斗（不常用）
    - 或以上方式结合
- 特殊能力：
    - 魅惑，使对方沉迷于自己而忘记攻击，对灵魂力量不足的目标效果更好
		- 实际上并非是辰歆特有的能力，而是面对神性不足的生物而言，辰歆身上的神之气质形成了压迫
	- 似乎能与创世神进行精神维系
    - 心灵之桥，与任意有意识的目标进行意识层面的交流，但若对方抗拒则成功率低；若对方不具有自主思考的能力则沟通无效
- 外观描述
    - 发色：金色，偶现淡蓝色，原因未知
    - 瞳色：蓝色，偶现黄色
    - 服饰：复合白色长裙，辅色为蓝色
    - 参考图：   
![辰歆外观图](/about/辰歆设定/Xanthe.png)
- 性格描述：
    性情非常温和，内心柔软，但嫉恶如仇。
    唯一真正在意的人是哥哥青羽，不过实际上她不忍看到任何的欺凌与背叛。
    “辰歆是我唯一的亲人。她是真正的神之女，但如果她一个人走入世间……我无法想象混乱的人界中忽然出现一个天使会是什么样的情景。”    ——青羽
- 其它专属内容：
    - 图集：请见[角色图集-辰歆](辰歆图集.html)
	- 小说章节1：请见[青羽x辰歆（初遇）](/about/extra/青羽x辰歆（初遇）.html)

***
[返回角色列表](总设定.html)