---
title: 角色人设：青羽
type: about
layout: "about"
---
- 名字：青羽 / Nathaniel
- 维度：4921
- 类型：中位
- 种族：风精灵
    介绍：风精灵，是精灵族分支：光之精灵（Light elf）的亚种之一，传说是由月精灵和海精灵融合后变种而成；外表与一般人类无异，喜爱歌曲与诗，与自然的相容性比任何分支都强。由于风元素无处不在，他们使用各类魔法时几乎没有消耗，但正面上的战斗力并不高。
    对其它自然力量的引导不如其他精灵那么好，唯独风元素能力强。他们擅长隐匿和潜行，无需精灵之翼即可拥有飞行能力，是战斗职业中最为敏捷轻灵的一类。一般使用弓箭为随身武器，也有许多使用长剑、重剑，对风元素的操纵能力使得这些武器举重若轻，可以发挥比一般人类更强的力量。
	“风精灵与其说是精灵，不如说是自然的风本身。”
	“在战争中，一千风精灵难敌五百重骑兵，但你若发现落单的一个，则不要招惹，否则你会知道什么是噩梦。他们不是最优秀的战士，但一定是放风筝的一把好手。”
- 职业：游侠（Ranger）
    作者注：请注意区分Ranger和侠客的区别，前者是西方传说中的战斗职业，后者则为中国历史中的一类特殊群体和精神。具体信息可查阅百度。
- 年龄：
    - 外表年龄：约19
    - 实际年龄：未知
- 性别：
    - 表现性别：Cisgender Man（顺性男）
    - 实际性别：Neutrois（无性别）
- 身份关联：
    - 非直系亲属：妹妹-辰歆（[查看资料](辰歆设定.html)）
- 其它体征信息：
    - 身高：1.73m
- 武器：
    - 主要武器类型：长剑
    - 次要武器类型：轻型弓箭
    - 专属武器：冰痕 / Cracking Glac
        - 类型：长剑
        - 外观：无固定形态，随使用者而变；主要为冰蓝色，覆以白色的冰晶，表面带有少量纹路，同时具有“流动的冰晶”的感觉。
        - 描述：
		    在星尘中诞生的力量凝聚体，能为使用者连接和引导宇宙星尘的冰元素力量。经过青羽的改造，它现在还具有幻形能力。尽管青羽是风精灵，冰痕似乎也与他非常契合。
        - 外观参考图：
![武器外观图](/about/青羽设定/CrackingGlac.png)
<br></br>
- 战斗方式：
    - 风元素魔法
    - 使用弓箭射击
    - 使用长剑
    - 吹奏随身携带的短笛，扰乱心魂
    - 或以上方式结合
- 特殊能力：
    - 引导灵魂的力量，可用作心理暗示
        - 能够安抚不安的灵魂
    - 似乎能与创世神进行精神维系
    - 强共情能力
        - 与灵魂力量不同，共情力针对情感，而前者则针对心理
        - 可以灵敏地感知到对方的心情，也能快速调动他人的某一种情绪
- 外观描述
    - 发色：主要为金色，在强烈引导自然元素力量时会转为白色
    - 瞳色：暗灰到冰蓝色
    - 服饰：常用为白到蓝色的休闲服装（参考原神角色温迪）
![角色外观图](/about/青羽设定/Nathaniel.png)
- 性格描述：
    随心而为，善恶分明。人若温柔以待，我则善意相报。
    灵魂喜爱自由，但也厌恶孤独。神性与人性在灵魂中达成了完美的平衡。
	“青羽是最好的哥哥，也是我最好的老师。他总是把消极的一面藏起来，用最温和的态度对待别人；但是如果遇到敌人，他会变得很可怕，会让对方知道什么是后悔。”    ————辰歆
- 其它专属内容：
    - 图集：请见[角色图集-青羽](青羽图集.html)
	- 小说章节1：请见[青羽x辰歆（初遇）](/about/extra/青羽x辰歆（初遇）.html)

***
[返回角色列表](总设定.html)