---
title: 欢迎来到青羽世界！
type: about
layout: "about"
---
欢迎来到青羽世界！
建设这里的灵感来源于[霜月琉璃的博客](https://shoka.lostyu.me/about/yume) ，很可惜没能用上大佬的主题（我实在太菜了，看着源码都不会改QwQ）
加入了很多自己的想法，还有从minecraft里获取的维度设定灵感
除非特殊说明，否则图片均由Stable Diffusion绘制，模型是自己用Waifu、NovelAI、Anything等杂交出来的
* * *
总体世界观：
    这是一个存在于另一个宇宙中的幻想世界，这里可以有任何东西，多个维度的世界、形态各异的种族，使用各类武器的，精通各种元素、魔法、科技……等待您的补充！
设定集：
1.关于维度（Dimension）信息：
    维度是为这一方世界进行唯一标识的特征数据，例如一些小说中会有神界、人界、下界等设定，那么在这里，它们将分别具有自己的维度数值。
    数值的设定可以随您喜好，但应注意，相同的维度代表相同的世界。此外，维度数值可以有无穷多个，但建议不要轻易开设过多的维度，因为不同的维度之间难以穿越和联系，而每个维度都可能具有不同的文化、战斗力水平等（尽量避免殖民设定）。
    如果您要创造自己的维度，请尽量不要使用过长的数值（如QQ或电话号码等），请控制在6位以内。
    该数值仅为读者区分使用，不存在于实际世界中。
2.关于世界类型：
    世界类型用于评价这个维度的整体风格，使用描述词来定义，它与维度之间是一对多的关系（即一个世界类型可以适用于多个维度，但每个维度只能有一个类型）。
    例如，在基本设定中，世界类型包括上、中、下位三个类型，他们分别代表了一般小说中的神人鬼界。但应注意的是，由于我对歧视现象的反感，因此这多个类型的世界之间请勿加入鄙视链内容。
3.关于角色：
    角色（char）是维度内的基本单元，也是您最应该花时间去精心设计的部分。
一个完整的角色应包含如下内容：
- 角色名（允许包含不同国家语言）
- 所处维度与世界类型
- 种族（若为特殊种族，还应加入描述）
- 职业
- 年龄（可分别设定外表和实际年龄）
- 性别（请参考Facebook的性别设定，并且允许额外的描述语句）
- 身份关联（如果一次创建多个角色，而且有身份上的关联，则写于此处）
- 额外的体征信息（例如身高 体重 三围）
- 使用的武器（可只描述类型，也可设定专属武器及其信息）
- 战斗方式与特殊能力（如何体现角色的战斗力。请注意区分种族能力与角色特殊能力。此外，我认为生物的意识和记忆是与个体一一对应的，因此请勿加入类似记忆修改、直接的读心术等内容）
- 外观描述，建议的方法是使用描述语句，将各个部分的特征使用词句组的形式进行描述
- 性格描述，可以用词句，也可以写一段传记，或者通过他人视角来描述（请提前联系ta，并让ta提供一段话）
- 其它专属内容，以故事、小说章节等形式提供。若您希望持续完善，可以联系我，以单独的文件夹来归档您的作品。

4.补充内容
    以上的角色信息供参考，您不必完全遵循，可以随意减少或增加条目，全凭喜好。
    您可以创建多个角色，也可以复用其他角色的部分设定。
    如果您要创建新的世界类型，请尽可能多地提供其世界观设定信息，以便大家能够了解其内容。
5.如何提交您的创意
    请通过QQ联系我，或将内容写在邮件中，会先行加入到本页面下方。
	如果需要绘制角色图请直接说明，有时间了我会把图集发回你的QQ或邮箱，然后请告知采用哪些图片，或者需要重新绘制。
	请注意，这个服务目前没有过经验，正在摸索中；所以我非常推荐你先去学习如何写AI绘图的prompts，这样可以大量减少我的工作量，或者你可以自己学着部署到自己电脑上。
* * *
角色列表：
- [角色人设-青羽](青羽设定.html)
- [角色人设-辰歆](辰歆设定.html)
